# MVCRentaVehiculos

./: MVCRentaVehiculos.sln  README.md
MVCRentaVehiculos/: MVCRentaVehiculos.csproj  Program.cs  WC.cs  appsettings.json
MVCRentaVehiculos/Controllers/: AlquilerController.cs  CategoryController.cs  ClienteController.cs  HomeController.cs  IncomeController.cs  MarcaController.cs  MovementController.cs  ProductController.cs  ReportController.cs  TipoController.cs  TypeController.cs  VehiculoController.cs
MVCRentaVehiculos/Data/: ApplicationDbContext.cs
MVCRentaVehiculos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221026010251_agregarTablas.Designer.cs  20221026010251_agregarTablas.cs  20221027213000_agregarImagen.Designer.cs  20221027213000_agregarImagen.cs  ApplicationDbContextModelSnapshot.cs
MVCRentaVehiculos/Extension/: CustomAssemblyLoadContext.cs
MVCRentaVehiculos/Models/: Alquiler.cs  Cliente.cs  ErrorViewModel.cs  Marca.cs  Tipo.cs  Vehiculo.cs
MVCRentaVehiculos/Properties/: launchSettings.json
MVCRentaVehiculos/Views/: _ViewImports.cshtml
MVCRentaVehiculos/Views/Alquiler/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Reportes.cshtml
MVCRentaVehiculos/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCRentaVehiculos/Views/Cliente/: Delete.cshtml  Index.cshtml
MVCRentaVehiculos/Views/Home/: Index.cshtml
MVCRentaVehiculos/Views/Income/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+30 files in other folders)
